PORT=8787
JWT_SECRET=ubah_ini_dengan_string_acak_panjang
SPREADSHEET_ID=PASTE_SPREADSHEET_ID
SA_CLIENT_EMAIL=service-account@project.iam.gserviceaccount.com
SA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n....\n-----END PRIVATE KEY-----\n"
SHEETS_ADMINS=admins
SHEETS_TEACHERS=teachers
SHEETS_CLASSES=classes
SHEETS_ATTENDANCE=attendance
